<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".RecipeListActivity">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recipe_list"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context="com.example.arturschaefer.bakingapp.RecipeListActivity"
        tools:listitem="@layout/item_recipes" />

    <RelativeLayout
        android:id="@+id/recipe_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/ingredients_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/half_default_margin"
            android:layout_alignStart="@id/recipe_detail"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/default_padding"
            android:text="@string/ingredients"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:id="@+id/recipe_detail_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ingredients_title"
            android:orientation="vertical"
            android:background="@color/backgroundLight"/>

        <TextView
            android:id="@+id/steps_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/default_padding"
            android:text="@string/steps"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/recipe_step_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:background="@color/backgroundLight"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/recipe_step"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exo_player"
            android:orientation="vertical"/>
    </FrameLayout>


</LinearLayout>