# baking-recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/arturschaefer/bakingapp/: BakingAppViews.java  ExampleInstrumentedTest.java  IntentTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arturschaefer/bakingapp/: IngredientFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepFragment.java
app/src/main/java/com/example/arturschaefer/bakingapp/adapter/: DetailPagerAdapter.java  IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/arturschaefer/bakingapp/database/: IngredientColumns.java  RecipeColumns.java  RecipeDatabase.java  RecipeProvider.java  StepColumns.java
app/src/main/java/com/example/arturschaefer/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/example/arturschaefer/bakingapp/model/: Ingredient.java  Ingredients.java  Recipe.java  Step.java  Steps.java
app/src/main/java/com/example/arturschaefer/bakingapp/utils/: ImageUtil.java  RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/example/arturschaefer/bakingapp/widget/: WidgetIngredients.java  WidgetService.java
app/src/main/res/layout/: activity_recipe_list.xml  activity_step_details.xml  fragment_ingredients_list.xml  fragment_steps_details.xml  fragment_steps_list.xml  item_igredients.xml  item_recipes.xml  item_steps.xml  recipe_detail.xml  recipe_list.xml  widget_provider.xml
app/src/main/res/layout-w900dp/: activity_recipe_detail.xml  recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: dimen.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/example/arturschaefer/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
